// Typechecks the GraphQL-mock test surface (the base tsconfig deliberately
// excludes tests/ from the build). This is the gate that makes typed GraphQL
// mocks real: a mock response whose shape drifts from src/core/graphql/ fails
// `bun run typecheck` instead of silently keeping the suite green (#433).
//
// Scope: tests/helpers/mock-graphql.ts plus every test file that calls
// createMockGraphQLClient (tsc also follows their imports). The auth surface
// added in #722 is NOT part of that scope — none of those four files calls
// createMockGraphQLClient; they are held by the pin, for the reason stated on
// their own run below. The rest of tests/ carries ~87 pre-existing type errors
// and is intentionally NOT included yet — expanding this include list to
// tests/**/* is follow-up work tracked outside this gate. When a new test file
// adopts createMockGraphQLClient, add it here.
//
// The gates listed below, other than the mock-GraphQL adopters above, are here
// for a different reason: a test file outside this list is checked by nothing
// (`eslint` reads src/ only), and #725 shipped a review round with an object
// literal silently missing two declared fields — the failure message read them
// and got `undefined`. A gate whose legibility depends on its own types should
// have them checked. Named rather than counted, since a bare count over a
// fuzzy antecedent is the drift shape this list keeps attracting — but the
// naming belongs on the entries, not in a second copy up here. It WAS a second
// copy, and it drifted exactly as a count would have: several files named
// against the whole category, some missed long before #766 and more added by
// it. Nothing gated the prose, because the ratchet reads include LINES and
// never this paragraph — so a number written here would go stale the same way
// the names did, which is why this sentence no longer carries one.
//
// So: each such entry carries its reason as an inline comment below — on its
// own line, or in the block heading the run it belongs to — where a reason
// cannot separate from its subject, and the set is pinned as
// MEMBERSHIP_IS_THE_COVERAGE in tests/unit/tsconfig-tests-sync.test.ts.
// One deliberate exception: tsconfig-tests-sync.test.ts is argued by the
// closing paragraph of this header instead, because it is the file that
// decides who is on the list.
// All are type-clean; keep them that way.
//
// For each, the LINE is the only thing putting the file in a program: nothing
// in this repo imports a `.test.ts`, the probe is a path string the suite
// spawns, and the teardown module is named in prose and preloaded by
// bunfig.toml. So `tsc` follows nothing in, and deleting a line deletes the
// checking rather than relocating it.
//
// Which is why every entry whose line is load-bearing that way is ratcheted by
// a rule in tsconfig-tests-sync.test.ts: the adoption rule for the mock-GraphQL
// adopters, the helper-pairing rule for the tests/helpers/ contract tests, and
// MEMBERSHIP_IS_THE_COVERAGE for the rest. The helper MODULES are the
// exception and need no pin — an importer on this list drags each of them in,
// so `tsc` reaches them whether or not their own line survives; the importer
// map further down is what makes that claim checkable, and a fourth rule in
// the same file derives it from the tree so it cannot quietly stop being
// true. That file says which rule holds which, and states the adopter
// carve-out explicitly, so the two descriptions can be compared rather than
// merely agreeing in tone.
//
// tsconfig-tests-sync.test.ts is here for the #725 reason plus one: it is the
// gate that decides who is on THIS list, it casts the parsed JSONC (`as {
// include: string[] }`), and it builds failure messages by interpolating
// derived values — the #725 shape exactly. Its own helper-pairing rule is
// scoped to tests/helpers/ on purpose and so cannot reach it, which is why
// this entry is a deliberate manual add. It asserts its own membership
// instead, so removing this line turns a test red rather than going unnoticed.
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    // Tests routinely index into arrays they just asserted the length of;
    // the strict-src setting stays on in tsconfig.json.
    "noUncheckedIndexedAccess": false
  },
  "include": [
    "tests/helpers/mock-graphql.ts",
    // The #691 source-scanning machinery. Not GraphQL mocks, but the same
    // argument applies one step over: outside this list nothing in
    // `bun run check` reads a line of these files — the base config excludes
    // tests/, eslint ignores tests/**, and `lint` runs on src/ only — and
    // strip-comments.ts is a correctness-critical dependency of two scanners
    // that are NOT on this list.
    //
    // Who imports what, since a curated list invites being read as a
    // dependency map. This was prose nothing gated, and it drifted twice
    // inside the one PR that existed to ratchet that class. It is now PARSED
    // out of this comment and compared against a real import scan of tests/
    // and scripts/ by tests/unit/tsconfig-tests-sync.test.ts, so the shape
    // below is load-bearing: one entry per helper, `<subject> <- ` followed by
    // repo-relative importer paths, and a trailing comma means the list
    // continues on the next comment line.
    //   tests/helpers/strip-comments.ts <- tests/core/decoder-field-completeness.test.ts,
    //     tests/core/dedup-identity.test.ts,
    //     tests/helpers/strip-comments.test.ts,
    //     tests/scripts/no-duplicate-schema-walks.test.ts
    //   tests/helpers/ts-files.ts <- tests/exported-constants.test.ts,
    //     tests/helpers/strip-comments.ts,
    //     tests/helpers/ts-files.test.ts,
    //     tests/no-ambient-database-discovery.test.ts,
    //     tests/no-hand-rolled-comment-strippers.test.ts,
    //     tests/scripts/no-duplicate-schema-walks.test.ts,
    //     tests/unit/live-auth-boot-nonfatal.test.ts,
    //     tests/unit/tsconfig-tests-sync.test.ts
    //
    // Importing a checked helper is not itself a reason to be on the include
    // list: the decoder-field-completeness and dedup-identity scanners are off
    // it because they carry some of the ~87 pre-existing errors, and `tsc`
    // does not follow imports upward, so checking the helper does not drag
    // them in. Which importers are checked is settled by the entries below,
    // never by the map above. (`scriptKindFor` is how strip-comments.ts picks
    // a ScriptKind, so the two helpers are a pair, not a layer.)
    // exported-constants.test.ts imports NO stripper: having no comment
    // handling at all is its half of the #691 fix.
    "tests/helpers/strip-comments.ts",
    "tests/helpers/strip-comments.test.ts",
    "tests/helpers/ts-files.ts",
    "tests/helpers/ts-files.test.ts",
    "tests/no-hand-rolled-comment-strippers.test.ts",
    "tests/exported-constants.test.ts",
    // The schema-walk ratchet (#750 follow-up). Here for the #725 reason: it
    // exports `isOffender`, whose predicate is the whole guard, and nothing
    // else in `bun run check` reads a line of it — `tests/scripts/` is outside
    // every other program here. Membership IS the coverage, so it is pinned in
    // tests/unit/tsconfig-tests-sync.test.ts.
    "tests/scripts/no-duplicate-schema-walks.test.ts",
    // The tracked-files gate's own tests, here for the same reason as its two
    // siblings above and below: nothing else in `bun run check` reads a line
    // of `tests/scripts/`. #766 grew this file by ~260 lines, including a
    // table of object literals whose `expected` fields are load-bearing and
    // failure messages built by interpolating `group.cause` — the #725 shape
    // exactly, where a literal missing a declared field reads `undefined` in
    // the message that was supposed to explain the failure.
    "tests/scripts/check-tracked-files.test.ts",
    // The run-wide teardown's own contract test (#642). `bun test` never fires
    // `process.on('exit')`, so the reader's exit sweep does not cover a test
    // run and this is what proves the replacement sweep works.
    "tests/core/temp-db-suite-teardown.test.ts",
    // The #714 ratchet: an `expect()` in a `describe` body runs at collection
    // time, so the failure arrives unnamed and every test after it is never
    // registered. Nothing else reads this file.
    "tests/no-collection-time-assertions.test.ts",
    // The #756 ratchet, and the sibling of the line above in both shape and
    // reason: a `Finding` interface whose fields are read only inside an
    // interpolated failure message, over an AST walk — the #725 shape, in a
    // file nothing else in `bun run check` reads. It also imports
    // tests/helpers/ts-files.ts, which is already here; `tsc` does not follow
    // imports upward, so that puts this file in no program on its own.
    // Membership IS the coverage, so it is pinned in
    // tests/unit/tsconfig-tests-sync.test.ts.
    "tests/no-ambient-database-discovery.test.ts",
    "tests/unit/tsconfig-tests-sync.test.ts",
    // The sole verification of a gate that edits tracked source files in
    // place (scripts/mutation-guards.ts, #596). Nothing imports a .test.ts and
    // `lint` reads src/ only, so without this line the one file standing
    // between a mutated `src/tools/tools.ts` and a lost working tree is checked
    // by nothing. The tsconfig header's own #725 argument, applied to the case
    // where it bites hardest. It drags the script in too, which tsconfig.scripts.json
    // already covers — the redundancy is harmless and the coupling is real.
    "tests/scripts/mutation-guards.test.ts",
    // The #708 boot-probe gates. Here for the #725 reason: the file is a
    // structural detector whose `as unknown as GraphQLClient` doubles would
    // hide a `query`/`mutate` signature drift in silence, and outside this
    // list nothing in `bun run check` reads a line of it. It imports
    // tests/helpers/ts-files.ts, which is already here — but `tsc` does not
    // follow imports upward, so that does not put this file in any program.
    // Membership IS the coverage, so it is pinned in this same file's
    // MEMBERSHIP_IS_THE_COVERAGE list.
    "tests/unit/live-auth-boot-nonfatal.test.ts",
    // Preloaded by bunfig.toml and named in prose — no import reaches it, so
    // this line is the only thing putting it in a program (#642).
    "tests/setup/temp-db-teardown.ts",
    // A path string the suite spawns rather than imports, for the same reason
    // and with the same consequence: deleting the line deletes the checking.
    "tests/fixtures/temp-db-leak-probe.ts",
    "tests/context-budget-live.test.ts",
    // The auth surface (#722): the token extractor, the exchange loop and the
    // mid-session uid transition. Added because a required field appeared on
    // `TokenResult` and NOTHING failed — these files were outside every
    // program, so their `as TokenResult[]` assertions were checked by nobody.
    // A typed contract no program typechecks is not a contract.
    "tests/core/auth/browser-token.test.ts",
    "tests/core/auth/candidate-ordering.test.ts",
    "tests/core/auth/firebase-auth.test.ts",
    "tests/integration/uid-transition-sweep.test.ts",
    "tests/e2e/server.test.ts",
    "tests/integration/tools.test.ts",
    "tests/tools/bulk-edit-transactions.test.ts",
    "tests/tools/optimistic-cache.test.ts",
    "tests/tools/review-transactions-batching.test.ts",
    "tests/tools/update-transactions-batching.test.ts",
    "tests/tools/tools.test.ts",
    "tests/tools/unit-coverage-gaps.test.ts",
    "tests/tools/write-tools-phase3.test.ts",
    "tests/tools/write-tools.test.ts",
    "tests/unit/reference-validation.test.ts",
    "tests/unit/resolve-transaction-meta.test.ts",
    "tests/unit/split-transaction-resolution.test.ts",
    "tests/unit/update-transaction.test.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
